*------------------------------------------------------------------------------------------------------------------------

* cd8: CD8+ (cytotoxic) T cells, like CD4+ Helper T cells, are generated in the thymus and express the T-cell
  receptor. However, rather than the CD4 molecule, cytotoxic T cells express a dimeric co-receptor, CD8, usually
  composed of one CD8α and one CD8β chain. CD8+ T cells recognise peptides presented by MHC Class I molecules, found on
  all nucleated cells. The CD8 heterodimer binds to a conserved portion (the α3 region) of MHC Class I during T
  cell/antigen presenting cell interactions (see Figure 1).

  CD8+ T cells (often called cytotoxic T lymphocytes, or CTLs) are very important for immune defence against
  intracellular pathogens, including viruses and bacteria, and for tumour surveillance. When a CD8+ T cell recognises
  its antigen and becomes activated, it has three major mechanisms to kill infected or malignant cells. The first is
  secretion of cytokines, primarily TNF-α and IFN-γ, which have anti-tumour and anti-viral microbial effects.

*------------------------------------------------------------------------------------------------------------------------
* thymus

  the thymus is a specialized primary lymphoid organ of the immune system. Within the thymus, T cells mature. T cells
  are critical to the adaptive immune system, where the body adapts specifically to foreign invaders. The thymus is
  composed of two identical lobes and is located anatomically in the anterior superior mediastinum, in front of the
  heart and behind the sternum. Histologically, each lobe of the thymus can be divided into a central medulla and a
  peripheral cortex which is surrounded by an outer capsule. The cortex and medulla play different roles in the
  development of T cells. Cells in the thymus can be divided into thymic stromal cells and cells of hematopoietic origin
  (derived from bone marrow resident hematopoietic stem cells). Developing T cells are referred to as thymocytes and are
  of hematopoietic origin. Stromal cells include epithelial cells of the thymic cortex and medulla, and dendritic cells.

  The thymus provides an inductive environment for development of T cells from hematopoietic progenitor cells. In
  addition, thymic stromal cells allow for the selection of a functional and self-tolerant T cell repertoire. Therefore,
  one of the most important roles of the thymus is the induction of central tolerance.

  The thymus is largest and most active during the neonatal and pre-adolescent periods. By the early teens, the thymus
  begins to atrophy and thymic stroma is mostly replaced by adipose (fat) tissue. Nevertheless, residual T lymphopoiesis
  continues throughout adult life.

*------------------------------------------------------------------------------------------------------------------------
*------------------------------------------------------------------------------------------------------------------------
*------------------------------------------------------------------------------------------------------------------------
*------------------------------------------------------------------------------------------------------------------------
*------------------------------------------------------------------------------------------------------------------------
*------------------------------------------------------------------------------------------------------------------------
*------------------------------------------------------------------------------------------------------------------------
